"addon"
{
    "CHAPTER0"   "序-英雄降世"
    "CHAPTER1"   "Ⅰ-破晓之龙"
    "CHAPTER2"   "Ⅱ-神之意志"
    "CHAPTER3"   "Ⅲ-世界终焉"
    "CHAPTER4"   "Ⅳ-不朽轮回"
    "CHAPTER_HUISU"   "章节回溯"
    "CHAPTER_ENDLESS"   "终章-无尽模式S2赛季"
    "CHAPTER_ABYSS"   "深渊模式"
    "CHAPTER_AUTISTIC"   "自闭模式"
    "CHAPTER_AUTISTIC_PLUS"   "自闭模式PLUS"
    "CHAPTER_HOOK"   "挂机模式"
    "CHAPTER7"   "第7章"
    "CHAPTER10"   "第10章"
    "CHAPTER20"   "第20章"
    "CHAPTER30"   "第30章"
    "CHAPTER40"   "第40章"
    "CHAPTER50"   "第50章"
    "HOOK"         "挂机"
    "PROLOGUE"     "序章"
    "ENDLESS"      "无尽S2"
    "AUTISTIC"     "自闭"
    "AUTISTIC_PLUS"     "自闭plus"
    "ABYSS"        "深渊"
    "GAME_SELECTION_TIPS"    "鼠标拖动菜单栏和回溯章节可选择更多游戏难度"
    "BUSINESSMAN"    "神秘商人出现在地图中心，120秒后消失"
    "EMOBAOWUBOOK_TIP"     "是否使用木材兑换为恶魔宝物书【最多兑换3次，第一次消耗10w，第二次消耗20w，第三次消耗30w】"
    "EMOTIAOZHANQUAN_TIP"     "是否使用木材挑战机制BOSS掉落个人恶魔宝物书【最多挑战2次，第一次消耗5w，第二次消耗15w】"
    "BUTTON_YES"     "是"
    "BUTTON_NO"     "否"

    "LEVEL_20_UNLOCK"     "20级解锁"
    "LEVEL_30_UNLOCK"     "30级解锁"
    "LEVEL_40_UNLOCK"     "40级解锁"

    "GOLD_NOT_ENOUGH"    "金币不够"
    "GOLD_GAME_FAILURE"  "金币博弈失败"
    "GOLD_GAME_SUCCESS"  "金币博弈成功"
    "WOOD_NOT_ENOUGH"    "木头不够"
    "WOOD_GAME_FAILURE"  "木材博弈失败"
    "WOOD_GAME_SUCCESS"  "木材博弈成功"
    "ARROW_SOUL_NOT_ENOUGH"  "箭魂不够"
    "ARROW_SOUL_CULTIVATION"    "箭魂修炼"
    "ARROW_SOUL_TRAINING"    "箭魂修炼中"
    "PERSONAL_TREASURE_BOOK_USAGE_LIMIT"  "个人宝物书使用已达到上限"
    "SPECIAL_TREASURE_BOOK_USAGE_LIMIT"  "特殊宝物书使用已达到上限"
    "ADVANCED_SLOT_IS_FULL"   "进阶槽已满，只能进阶4次哦！"
    "COOLING_IN_PROGRESS"       "冷却中"
    "FULL_TALENT"     "天赋已满级"
    "HAS_REACHED_THE_HIGHEST_LEVEL"      "已达到最高等级"
    "ARROW_LEVEL_NEED_TO_REACH_SIX"         "需要弓箭等级达到6级"
    "DEATH_CANNOT_SELECT_TREASURE"     "死亡状态无法选择宝物"
    "QUIT_THE_GAME"       "返回"
    "GAME_SETTINGS"        "游戏设置"
    "PERSONAL_HISTORY"        "个人历程"
    "BOX_DAMAGE_STATISTICS"    "对宝箱的伤害统计"
    "REMAINING_TIME"      "剩余时间(秒):"
    "BIRD_FEAST"     "飞禽盛宴"
    "TOTAL_GOLD"   "总金币:"

    "ROUND_REVENUE_GOLD"     "{s:player_name} 获得回合收入 {d:int_value} 金币!"
    "ROUND_REVENUE_WOOD"     "{s:player_name} 获得回合收入 {d:int_value} 木头!"
    "BOX_DAMAGE_REWARD_GOLD"     "{s:player_name} 获得宝箱伤害奖励 {d:int_value} 金币!"
    "ADVANCED_SUCCESS"      "{s:player_name} 进阶成功！"
    "CHALLENGE_ARCHER_SOUL"       "{s:player_name} 发起了弓箭导师挑战，出现在地图右上角，存在时间 {d:int_value} 秒！"
    "USED_GREED_GET_GOLD"         "{s:player_name} 获得了 {d:int_value} 金币！"
    "USED_GREED_GET_WOOD"         "{s:player_name} 获得了 {d:int_value} 木头！"
    "CAI_DAN_TIP_1"         "{s:player_name} 彩蛋boss1出现在地图左上脚，击杀队伍奖励1000全属性"
    "CAI_DAN_TIP_2"         "{s:player_name} 彩蛋boss2出现在地图左上角，击杀后掉落神之恩赐碎片"
}