// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	// =================================================================================================================
	// HERO: 自定义英雄无技能
	// =================================================================================================================
	"npc_dota_hero_windrunner_archon"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_windrunner"
		// Ability 1
		"Ability1"	"archon_blink"
		// Ability 2
		"Ability2"	"archon_passive_select"
		// Ability 3
		"Ability3"	"archon_deputy_select_first"
		// Ability 4
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"MovementSpeed"	"400"
		"MagicalResistance"	"25"
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRate"	"0.6"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"AttackRange"	"700"
		"AttackAnimationPoint"	"0.1"
		"ProjectileSpeed"	"1500"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	}

	"npc_dota_hero_dark"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_drow_ranger"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"AttackRate"	"0.6"
		"AttackRange"	"700"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementSpeed"	"400"
		"AttackAnimationPoint"	"0.1"
		"ProjectileSpeed"	"1500"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	}

	"npc_dota_hero_ice"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_crystal_maiden"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"AttackRate"	"0.6"
		"AttackRange"	"700"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementSpeed"	"400"
		"AttackAnimationPoint"	"0.1"
		"ProjectileSpeed"	"1500"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
	}

	"npc_dota_hero_fire"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_lina"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"AttackRate"	"0.6"
		"AttackRange"	"700"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementSpeed"	"400"
		"AttackAnimationPoint"	"0.1"
		"ProjectileSpeed"	"1500"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
	}

	"npc_dota_hero_rage"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_troll_warlord"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"AttackRate"	"0.6"
		"AttackRange"	"700"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementSpeed"	"400"
		"AttackAnimationPoint"	"0.1"
		"ProjectileSpeed"	"1500"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
	}

	"npc_dota_hero_magic"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_rubick"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"AttackRate"	"0.6"
		"AttackRange"	"700"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementSpeed"	"400"
		"AttackAnimationPoint"	"0.1"
		"ProjectileSpeed"	"1500"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
	}

	"npc_dota_hero_earth"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_lone_druid"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"AttackRate"	"0.6"
		"AttackRange"	"700"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementSpeed"	"400"
		"AttackAnimationPoint"	"0.1"
		"ProjectileSpeed"	"1500"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
	}

	"npc_dota_hero_bank"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_templar_assassin"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"AttackRate"	"0.6"
		"AttackRange"	"700"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementSpeed"	"400"
		"AttackAnimationPoint"	"0.1"
		"ProjectileSpeed"	"1500"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	}

	"npc_dota_hero_natural"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_enchantress"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"AttackRate"	"0.6"
		"AttackRange"	"700"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementSpeed"	"400"
		"AttackAnimationPoint"	"0.1"
		"ProjectileSpeed"	"1500"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	}

	"npc_dota_hero_light"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_skywrath_mage"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"AttackRate"	"0.6"
		"AttackRange"	"700"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementSpeed"	"400"
		"AttackAnimationPoint"	"0.1"
		"ProjectileSpeed"	"1500"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
	}

	"npc_dota_hero_select"
	{
		"Ability1"	""
		"Ability2"	"archon_passive_select"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_wisp"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"3"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"3"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"3"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"AttackRate"	"0.5"
		"AttackRange"	"700"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"MovementSpeed"	"400"
		"AttackAnimationPoint"	"0.1"
		"ProjectileSpeed"	"1300"
		"SelectOnSpawn"	"1"
		"ShouldDoFlyHeightVisual"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	}

	"npc_dota_hero_time"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRate"	"0.6"
		"AttackAnimationPoint"	"0.1"
		"AttackRange"	"700"
		"ProjectileSpeed"	"1500"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"MovementSpeed"	"400"
		"override_hero"	"npc_dota_hero_arc_warden"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
	}

	"npc_dota_hero_resist_armour"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"override_hero"	"npc_dota_hero_vengefulspirit"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"AttackRate"	"0.6"
		"AttackAnimationPoint"	"0.1"
		"AttackRange"	"700"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1500"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"MovementSpeed"	"400"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
	}

	"npc_dota_hero_soul"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_nevermore"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"AttackRate"	"0.6"
		"AttackAnimationPoint"	"0.1"
		"AttackRange"	"700"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1500"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"MovementSpeed"	"400"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
	}

	"npc_dota_hero_speed"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_gyrocopter"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"AttackRate"	"0.6"
		"AttackAnimationPoint"	"0.1"
		"AttackRange"	"700"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1500"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"MovementSpeed"	"400"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
	}

	"npc_dota_hero_interspace"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_sniper"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"AttackRate"	"0.6"
		"AttackAnimationPoint"	"0.1"
		"AttackRange"	"700"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1500"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"MovementSpeed"	"400"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
	}

	"npc_dota_hero_shuttle"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_tinker"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"AttackRate"	"0.6"
		"AttackAnimationPoint"	"0.1"
		"AttackRange"	"700"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1500"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"MovementSpeed"	"400"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
	}

	"npc_dota_hero_greed"
	{
		"Ability1"	"archon_blink"
		"Ability2"	"archon_passive_select"
		"Ability3"	"archon_deputy_select_first"
		"Ability4"	"archon_deputy_select_second"
		"Ability5"	"bonus_base_attackspeed"
		"Ability6"	"challenge_greedy"
		"Ability7"	"archon_passive_null"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_invoker"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"1"
		"AttributeStrengthGain"	"5"
		"AttributeBaseAgility"	"1"
		"AttributeAgilityGain"	"5"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"5"
		"AttackRate"	"0.6"
		"AttackAnimationPoint"	"0.1"
		"AttackRange"	"700"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1500"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"25"
		"MovementSpeed"	"400"
		"StatusHealth"	"90"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
	}
}
